//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BRBaseViewController.h"

    #import "WeiboSDK.h"

    //com.sina.weibo.SNWeiboSDKDemo
    #define kWeiboAppKey         @"2956417372"
    #define kWeiboSecretKey      @"58a4feeea602191dced6255a142f0790"

    #define kRedirectURI         @"http://"

#endif
